{
  "name": "render",
  "version": "1.0.0",
  "description": "",
  "main": "doc_type_mapping.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "glob": "^13.0.6",
    "handlebars": "^4.7.8",
    "marked": "^12.0.2",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.39.1"
  }
}
